﻿/**
 * PrivateKeyDecrypt.cs
 * Copyright (C) 2011-2023 Stephanie Victoria Toupin <stephanie@toupin.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 **/

using System;
using System.IO;
using System.Security.Cryptography;

namespace ZydecoSoftwareLLC.Licensing.Management {
    internal class PrivateKeyDecrypt: IDisposable {
        private byte[] password;

        internal PrivateKeyDecrypt(byte[] password) {
            if (password == null) {
                ArgumentNullException exception = new ArgumentNullException("password");
                throw exception;
            }

            this.password = (byte[])password.Clone();
        }

        public byte[] Decrypt(byte[] encrypted) {
            byte[] bytes;

            RSACryptoServiceProvider rsa = new RSACryptoServiceProvider();

            // Initialize the algorithm from the encrypted private key parameters.
            // The given password is used to decrypt the private key:

            byte[] encryptedCSP = new byte[] {
                0x72, 0x03, 0x8c, 0xa0, 0xcc, 0x44, 0x28, 0x80, 0x2d, 0x89, 0x19, 0x7b, 0xe6, 0x78, 0xda,
                0x38, 0x0a, 0x48, 0x9b, 0x62, 0x44, 0xa3, 0x83, 0xce, 0xc9, 0xec, 0xfe, 0xbc, 0x0b, 0x8e, 0x18,
                0x61, 0xb7, 0x27, 0xfc, 0xe6, 0x19, 0xf4, 0x26, 0x07, 0xab, 0x5e, 0x15, 0x64, 0xbc, 0xa6, 0x3c,
                0x72, 0xe9, 0x82, 0x8c, 0x08, 0xec, 0x68, 0x79, 0xd0, 0x73, 0x0d, 0x28, 0x4c, 0xed, 0x49, 0xf5,
                0x57, 0x03, 0xf7, 0x46, 0x86, 0x1b, 0x74, 0x18, 0x87, 0x88, 0x11, 0x60, 0x9a, 0x0b, 0x86, 0x64,
                0x21, 0x3d, 0x1c, 0x65, 0x26, 0x86, 0x8a, 0xb9, 0x43, 0xe4, 0x40, 0x18, 0xab, 0xb4, 0x38, 0x9a,
                0x89, 0x90, 0x7c, 0xb1, 0x5a, 0x25, 0xb2, 0x8c, 0xdb, 0xfa, 0x55, 0x18, 0x01, 0x30, 0x50, 0x4d,
                0x40, 0x16, 0x6a, 0xcc, 0x88, 0x0e, 0x23, 0x53, 0xfc, 0x40, 0x8f, 0xbb, 0x72, 0x20, 0x24, 0xd4,
                0x0d, 0x81, 0x8e, 0x39, 0xf8, 0xd8, 0xcf, 0x0e, 0x46, 0xc9, 0x6e, 0x8d, 0x0f, 0x64, 0x0c, 0xd2,
                0xb5, 0xad, 0x4c, 0xfd, 0x58, 0x48, 0xf6, 0x9b, 0xf6, 0x40, 0x82, 0x58, 0xca, 0xb9, 0xcb, 0x36,
                0x64, 0x94, 0x03, 0x5c, 0x2c, 0xf0, 0x4d, 0x04, 0x5a, 0xb8, 0x6b, 0xb4, 0x9a, 0xf2, 0xde, 0x34,
                0x30, 0x98, 0x39, 0xc5, 0xd7, 0x40, 0x20, 0x7a, 0xee, 0xfa, 0x7d, 0xe5, 0x3c, 0xf2, 0x76, 0xef,
                0x7c, 0x17, 0xda, 0xf1, 0x63, 0x6f, 0xd3, 0xb8, 0xa8, 0xeb, 0x86, 0x51, 0x1a, 0x66, 0xef, 0x08,
                0xbb, 0xe1, 0x42, 0xdc, 0xd3, 0xcd, 0x24, 0xcf, 0xa9, 0x7d, 0x35, 0x42, 0x05, 0x66, 0x10, 0xd1,
                0x71, 0xa9, 0xc9, 0x4e, 0x6b, 0x7b, 0x81, 0x86, 0x5c, 0xc7, 0xa6, 0xf0, 0xdf, 0xf9, 0xd3, 0x28,
                0x0e, 0x36, 0xe2, 0x94, 0xfe, 0x31, 0xec, 0xe6, 0x75, 0xb7, 0x80, 0x51, 0x8c, 0x6e, 0x34, 0xc2,
                0x0b, 0x41, 0x0c, 0xeb, 0x41, 0xb1, 0x88, 0x5b, 0x56, 0x43, 0x2e, 0x28, 0x3d, 0x1e, 0x88, 0x8d,
                0xc8, 0x0a, 0xe3, 0xc6, 0xb5, 0x40, 0x78, 0xde, 0xc7, 0x96, 0x9f, 0xb0, 0xfd, 0x7c, 0x2e, 0x58,
                0x14, 0x1c, 0x1a, 0x99, 0xca, 0x00, 0x5a, 0x19, 0x92, 0x85, 0x79, 0xee, 0x63, 0xbf, 0x62, 0x5d,
                0xa4, 0xf4, 0x65, 0xe5, 0xae, 0x27, 0x92, 0xe2, 0x9a, 0xae, 0x84, 0xe2, 0xbe, 0x49, 0x80, 0x44,
                0xab, 0x36, 0x7a, 0x7c, 0xdf, 0xd6, 0x8d, 0xa7, 0x3c, 0x30, 0x9e, 0x8c, 0x3e, 0xc1, 0x6b, 0x86,
                0xf1, 0xbb, 0x6a, 0xc2, 0x3c, 0x82, 0xba, 0x03, 0x08, 0xf6, 0xfa, 0x84, 0xe4, 0x25, 0xa5, 0x79,
                0x57, 0x58, 0xae, 0xd1, 0xd6, 0x99, 0x4c, 0x14, 0x33, 0x89, 0x89, 0x2a, 0xa6, 0x93, 0x74, 0x36,
                0x9d, 0x19, 0x49, 0x4a, 0xf6, 0xf1, 0x81, 0x7c, 0x97, 0xde, 0x0f, 0x92, 0xd4, 0x5a, 0x7a, 0xf3,
                0xd7, 0x6b, 0x52, 0xcc, 0x3b, 0xbc, 0x88, 0x3b, 0xfd, 0x52, 0x41, 0x90, 0xd2, 0x7a, 0x81, 0x17,
                0xb1, 0xba, 0xc8, 0x37, 0x20, 0x8d, 0xd5, 0x64, 0x99, 0x95, 0x9e, 0xcd, 0x01, 0x4a, 0x9c, 0x41,
                0x21, 0xe2, 0x84, 0xbe, 0xad, 0x23, 0x78, 0xaa, 0xf1, 0x61, 0xcd, 0xdf, 0x47, 0x13, 0xd2, 0xed,
                0x8c, 0x4c, 0x5c, 0xd2, 0x19, 0xb9, 0x76, 0x5a, 0x04, 0xdd, 0x1b, 0xa5, 0xbd, 0xd9, 0x8c, 0x0f,
                0x8a, 0xa7, 0x17, 0xf9, 0xeb, 0x3a, 0xe6, 0x08, 0x66, 0xce, 0x62, 0x42, 0x89, 0x3e, 0xb0, 0x4f,
                0x2a, 0x5b, 0x0b, 0x69, 0xf6, 0x36, 0x80, 0xc3, 0x98, 0xb7, 0x5e, 0xf6, 0xb0, 0x0d, 0xdf, 0xa7,
                0x6b, 0x8c, 0x90, 0x9e, 0x03, 0x30, 0x17, 0xde, 0x08, 0x64, 0x49, 0x8f, 0xfb, 0x9a, 0xe9, 0xae,
                0xc1, 0xf1, 0xeb, 0x52, 0xf2, 0xda, 0x6f, 0x1e, 0x1c, 0x2b, 0xff, 0xc3, 0x57, 0x66, 0xf1, 0x95,
                0x2b, 0xca, 0x15, 0x2e, 0x31, 0x33, 0x9d, 0xcf, 0xef, 0x9d, 0x75, 0x7d, 0x78, 0x43, 0xee, 0xfd,
                0xc8, 0x70, 0xd8, 0xe3, 0x58, 0x10, 0xf5, 0xfb, 0xbe, 0x54, 0xa3, 0x1f, 0x68, 0x93, 0xe4, 0x80,
                0x78, 0x6d, 0x94, 0xaa, 0x30, 0x1c, 0xdb, 0x2e, 0xfb, 0xe5, 0x38, 0x2a, 0x27, 0x7a, 0xd2, 0x9d,
                0x52, 0xc8, 0x79, 0xbc, 0x0e, 0x62, 0x11, 0xde, 0xda, 0x53, 0x72, 0x99, 0x55, 0x6c, 0x29, 0xca,
                0x0d, 0x33, 0x6a, 0x47, 0x39, 0x26, 0x22, 0xd8, 0x97, 0xa4, 0xce, 0xb2, 0xd1, 0xf3, 0x26, 0x36,
                0x1d, 0xff, 0x7c, 0x37, 0x41, 0xc7, 0x58, 0x37, 0xa9
            };    

            byte[] csp = CryptographyServices.Decrypt(password, encryptedCSP);
            rsa.ImportCspBlob(csp);

            using (MemoryStream buffer = new MemoryStream(encrypted)) {

                // Read and decrypt the encrypted Rinjadel parameter block:

                byte[] prefix = new byte[4];
                buffer.Read(prefix, 0, 4);
                Int32 nencryptedParameterBlock = (int)(BitConverter.ToInt32(prefix, 0) ^ 0xDEADBEEF);
                byte[] encryptedParameterBlock = new byte[nencryptedParameterBlock];
                buffer.Read(encryptedParameterBlock, 0, nencryptedParameterBlock);

                byte[] parameterBlock = rsa.Decrypt(encryptedParameterBlock, true);

                // Decompose the Rinjadel algorithm parameters:

                int niv = (int)parameterBlock[0] & 0xff;
                int nkey = (int)parameterBlock[1] & 0xff;
                byte[] iv = new byte[niv];
                byte[] key = new byte[nkey];
                Array.Copy(parameterBlock, 2, iv, 0, niv);
                Array.Copy(parameterBlock, (2 + niv), key, 0, nkey);

                // Initialize the algorithm:

                RijndaelManaged rijndael = new RijndaelManaged();
                rijndael.IV = iv;
                rijndael.Key = key;

                // Decrypt the bytes using Rinjadel:

                using (CryptoStream decryptor = new CryptoStream(buffer, rijndael.CreateDecryptor(), CryptoStreamMode.Read)) {
                    prefix = new byte[4];
                    decryptor.Read(prefix, 0, 4);
                    Int32 nbytes = BitConverter.ToInt32(prefix, 0);
                    bytes = new byte[nbytes];
                    decryptor.Read(bytes, 0, nbytes);
                }
            }

            return bytes;
        }

        public void Dispose() {
            int n = password.Length;
            for (int i = 0; i < n; i += 1) {
                password[i] = 0;
            }

            password = null;
        }
    }
}
